GITHUB_ACCESS_TOKEN=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
GITHUB_INSTANCE_URL=https://github.com/

AZURE_DEVOPS_PROJECT=BootcampExercises
AZURE_DEVOPS_ORGANIZATION=microsoft-bootcamp
AZURE_DEVOPS_INSTANCE_URL=https://dev.azure.com/
AZURE_DEVOPS_ACCESS_TOKEN=eidpsf5tgnflyf6lucuylbdjy6t2cto7thhyjsypfzaiz5np3ftq